DEBUG=False
SECRET_KEY=m@m(z4*-_i)m6)6cgxt(o2)pi0u)(^rl1i99)z*qvq#$)7xlce
ALLOWED_HOSTS=*

DATABASE_NAME=bfd_backend_db
DATABASE_USER=bfduser
DATABASE_PASSWORD=bfdbackend2023
DATABASE_HOST=inclusivetec-shared-db.cieeadxqvkzn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=agentbfd@gmail.com
EMAIL_HOST_PASSWORD=ieatygxtofifmpte
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

REDIS_HOST_NAME=redis://redis.inclusivetec.local:6379