DEBUG=False
SECRET_KEY=django-insecure-fk2qc5m1$(*kt=y&q=-6=j3d*a)sm&s%i*o$f8p8oi%ha#!4f)
ALLOWED_HOSTS=*

DATABASE_NAME=bfd_backend_db
DATABASE_USER=bfduser
DATABASE_PASSWORD=bfdbackend2023
DATABASE_HOST=inclusivetec-shared-db.cieeadxqvkzn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=agentbfd@gmail.com
EMAIL_HOST_PASSWORD=ieatygxtofifmpte
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

